# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://healthy.c4aylzwtqdya.us-east-2.rds.amazonaws.com:1572/healthy
jdbc.user=oauth
jdbc.pass=Tecno2019
jdbc.schema=usrtour
# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
